{
  "name": "journal-api",
  "version": "1.0.0",
  "description": "Project Name: Journal API",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Colin-Greenwood/Journal-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Colin-Greenwood/Journal-API/issues"
  },
  "homepage": "https://github.com/Colin-Greenwood/Journal-API#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.22.3"
  }
}
